
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\App.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\BranchesWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\BranchWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\CalendarWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\GenPaySheetWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\GetValue.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\MainWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\ResultWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\StatisticsWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\Subunit.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\Subunits.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\UpdateBranchWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\UpdateCalendar.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\WorkerCalendar.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\WorkersWindow.xaml;;
FC:\Projects\dotnet\WPF\PayrollSys\PayrollSys.WPF\View\WorkerWindow.xaml;;

